/*
интерфейс: сущность которую можно отправить по почте.
У такой  сущности можно получить от кого и кому напрвляется письмо.
*/

public interface Sendable {
    String getFrom();
    String getTo();
}
